<?xml version="1.0" encoding="utf-8"?>

<!--<com.shinevv.view.PeerView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/peer_view_student"--><!--android:layout_width="match_parent"--><!--android:layout_height="150dp" />-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.shinevv.view.PeerView
        android:id="@+id/peer_view_student"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</FrameLayout>