<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    tools:context=".SetServerActivity">

    <ImageView
        android:id="@+id/set_server_back"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="服务器地址配置"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台服务器地址："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/set_server_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg_edit"
                android:gravity="center_vertical|left"
                android:hint="请输入服务器地址"
                android:lines="1"
                android:paddingLeft="4dp"
                android:text="https://api.meeting.shinevv.com/api/"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信令服务器  I P  ："
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/set_server_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg_edit"
                android:gravity="center_vertical|left"
                android:hint="请输入信令服务器地址"
                android:lines="1"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mark"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="信令服务器PORT："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/set_server_ip_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg_edit"
                android:gravity="center_vertical|left"
                android:digits="1234567890"
                android:hint="请输入信令服务器地址"
                android:lines="1"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_server_confirm"
        android:layout_marginTop="5dp"
        android:background="@mipmap/img_join_line" />

    <TextView
        android:id="@+id/set_server_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:padding="10dp"
        android:text="确认"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>