<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="1px">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/peer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/peer_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_default_avatar"
        android:background="#313131"
        android:scaleType="center" />

    <TextView
        android:id="@+id/peer_name"
        android:layout_gravity="right|bottom"
        android:layout_margin="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/peer_network_level"
        android:layout_gravity="right"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_net_level_high"
        android:scaleType="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/toggle_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:scaleType="center"
        android:src="@mipmap/ic_phone_enable"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/toggle_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:padding="6dp"
        android:scaleType="center"
        android:src="@mipmap/ic_camera_enable"
        android:visibility="gone"/>

</FrameLayout>
