# shinevvSdkMeetAndroid

./: README.md  build.gradle  cleanAll.sh  local.properties  settings.gradle  亮眼云VVMeeting 移动端使用手册V1.3.3.docx
gradle/wrapper/: gradle-wrapper.properties
vvmeeting/: build.gradle  proguard-rules.pro  shinevv.jks
vvmeeting/libs/: vvroom-ui-release-1.5.2.aar  vvroom-wb-release-1.5.1.aar  vvroom-wbui-release-1.5.1.aar
vvmeeting/src/androidTest/java/com/shinevv/meeting/: ExampleInstrumentedTest.java
vvmeeting/src/main/: AndroidManifest.xml
vvmeeting/src/main/java/com/shinevv/meeting/: LoginActivity.java  PeerView.java  PermissionUtils.java  SetServerActivity.java  VVMeetingApplication.java
vvmeeting/src/main/res/layout/: acty_login.xml  item_other_video.xml  set_server.xml  view_peer.xml
vvmeeting/src/main/res/values/: strings.xml
vvmeeting/src/test/java/com/shinevv/meeting/: ExampleUnitTest.java
