apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.shinevv.meeting"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 58
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        aaptOptions { cruncherEnabled = false }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("shinevv.jks")
            storePassword "shinevv"
            keyAlias "shinevv"
            keyPassword "shinevv"
        }
        release {
            storeFile file("shinevv.jks")
            storePassword "shinevv"
            keyAlias "shinevv"
            keyPassword "shinevv"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // material-dialogs
    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.alibaba:fastjson:1.2.17'

    // android-crop
    // https://github.com/jdamcd/android-crop
    compile "com.soundcloud.android:android-crop:1.0.1@aar"

    // EasyImage
    // https://github.com/jkwiecien/EasyImage
    compile "com.github.jkwiecien:EasyImage:2.0.3"

    // type-safe HTTP client for Android and Java
    // https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

    //umengAnalysisVersion
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'

    //https://github.com/hiphonezhu/RecyclerView-FlexibleDivider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // imagegallery
    // https://github.com/lawloretienne/ImageGallery
    compile 'com.github.lawloretienne:imagegallery:0.1.0'

    // media management and image loading framework
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // https://github.com/CarGuo/GSYVideoPlayer
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.3'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.3'


    compile 'com.github.guanpy:eventbus:1.0.0'
}
